apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.srteam.expensetracker"
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 3
        versionName "1.3"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
//    compile 'com.google.android.gms:play-services:7.8.0'
    //noinspection GradleCompatible
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
//    noinspection AnnotationProcessorOnCompilePath
    implementation 'io.realm:realm-android:0.82.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'

//    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
}
